# erp_pss

./: pom.xml
src/main/java/com/erp/: ErpApplication.java
src/main/java/com/erp/activemq/: JmsProducer.java
src/main/java/com/erp/config/AspectConfig/: AspectsOnController.java
src/main/java/com/erp/config/SocketConfig/: WebSocketConfig.java
src/main/java/com/erp/config/shiroConfig/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/erp/contorller/BaseConfigUnit/: EmployeeController.java  GoodsController.java  RepositoryController.java
src/main/java/com/erp/contorller/BuyManage/: SupplierController.java  purchaseOrderController.java
src/main/java/com/erp/contorller/SaleManage/: CustomerController.java  SaleOrderController.java
src/main/java/com/erp/contorller/StatisticalAnalysis/: PurchaseAnalysisCtrl.java  SaleAnalysisCtrl.java
src/main/java/com/erp/contorller/StockManage/: StockViewController.java
src/main/java/com/erp/contorller/SystemUnit/: PermissionController.java  RoleController.java  UserController.java
src/main/java/com/erp/dao/: ICustomerDao.java  IEmployeeDao.java  IGoodsDao.java  IPermissionDao.java  IPurchaseOrderDao.java  IRepositoryDao.java  IRoleDao.java  ISaleOrderDao.java  IStockDao.java  ISupplierDao.java  IUserDao.java
src/main/java/com/erp/dao/impl/: CustomerDao.java  EmployeeDao.java  GoodsDao.java  PermissionDao.java  PurchaseOrderDao.java  RepositoryDao.java  RoleDao.java  SaleOrderDao.java  StockDao.java  SupplierDao.java  UserDao.java
src/main/java/com/erp/entity/: Customer.java  Employee.java  Goods.java  PageEntity.java  PurchaseOrder.java  Repository.java  Role.java  SaleOrder.java  Stock.java  Supplier.java  User.java  permission.java  saleOrder.java
src/main/java/com/erp/entity/extraEntity/: GoodInfoForExcel.java  POrderInfoForExcel.java  Role_Permission.java  SOrderInfoForExcel.java  g_po_col.java  userInfoForExcel.java
src/main/java/com/erp/exception/: UnauthorizedException.java
src/main/java/com/erp/service/: ICustomerService.java  IEmployeeService.java  IGoodsService.java  IPermissionService.java  IPurchaseOrderService.java  IRepositoryService.java  IRoleService.java  ISaleOrderService.java  IStockService.java  ISupplierService.java  IUserService.java
src/main/java/com/erp/service/impl/: CustomerService.java  EmployeeService.java  GoodsService.java  PermissionService.java  PurchaseOrderService.java  RepositoryService.java  RoleService.java  SaleOrderService.java  StockService.java  SupplierService.java  UserService.java
src/main/java/com/erp/utils/: ContextUtil.java  EnumUtil.java  ExcelUtil.java  FileUtil.java  StringUtil.java
src/main/java/com/erp/websocket/: PushMsgToView.java
src/main/resources/: application.yml
src/test/java/com/erp/: ErpApplicationTests.java
